# no trailing slash
# NEXT_PUBLIC_WORKER_DOMAIN=chess-worker.johnsgresham.workers.dev
# NEXT_PUBLIC_URL=https://basedchess.xyz
# NEXT_PUBLIC_NEYNAR_API_KEY_FRNT=47FB9C28-6FFC-4086-84C3-ED9B88DBAF27

# staging because passing env vars is broken in opennextjs-cloudflare
# NEXT_PUBLIC_URL=https://based-chess-worker-nextjs-staging.johnsgresham.workers.dev
NEXT_PUBLIC_WORKER_DOMAIN=chess-worker-staging.johnsgresham.workers.dev
NEXT_PUBLIC_URL=https://sub-accounts-demo.basedchess.xyz
NEXT_PUBLIC_NEYNAR_API_KEY_FRNT=47FB9C28-6FFC-4086-84C3-ED9B88DBAF27
