
# no trailing slash
NEXT_PUBLIC_WORKER_DOMAIN=chess-worker-staging.johnsgresham.workers.dev
# NEXT_PUBLIC_WORKER_DOMAIN=localhost:8787
# NEXT_PUBLIC_URL=https://johnss-macbook-pro.tail246371.ts.net
NEXT_PUBLIC_URL=http://localhost:3000
